EMAIL_HOST_USER=noreply@zimele.co.bw
EMAIL_HOST_PASSWORD='Major372#'

EMAIL_TO_COMPANY=ztwebtesting@gmail.com

DB_PASSWORD=jFF7tjWWhKEwMtCA
DB_USERNAME=naphtalynonofo


tenant_id = 'd607b184-80d9-4787-a917-367e73d63cb2'
client_id = 'c57b293a-314a-4a0d-837a-e79b3b240861'
client_secret = 'Bg_8Q~Ij6nXSLIiu5~6D7ALCxczK7RkpyCuiCaZZ'
from_email = "noreply@zimele.co.bw" 
to_email = "naphtalynonofo@gmail.com"
info_email = "ztwebtesting@gmail.com"